{
  "name": "focus-kiosk-p10",
  "version": "1.1.0",
  "description": "Kiosk application for hotels",
  "main": "index.js",
  "author": "Max Konoplin",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pack": "./node_modules/.bin/build --dir",
    "build": "./node_modules/.bin/build --win",
    "publish": "./node_modules/.bin/build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/someone-unknown/focus-kiosk-p10.git"
  },
  "build": {
    "productName": "Hotel App",
    "asar": true,
    "publish": {
      "provider": "github",
      "token": ""
    },
    "win": {
      "icon": "./public/favicon.ico"
    }
  },
  "dependencies": {
    "mustache": "^2.3.0",
    "node-wifi": "^1.2.4",
    "electron-updater": "^2.4.4"
  },
  "devDependencies": {
    "electron": "^1.6.8",
    "electron-builder": "^19.13.0"
  }
}
